
{
  "manifest_version": 3,
  "name": "Enable Editable Content",
  "version": "3.0.0",
  "description": "This chrome extension makes (almost) every website editable",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "Markus Waitl",
  "action": {
   "default_icon": "icon.png"
  },
  "background": { "service_worker": "background.js" },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
